@import '../../styles/vars.scss';

.boxlistmini {
  padding: 25px 0;
  background: url(./img/bg.png) no-repeat center;
  background-size: cover;
  position: relative;
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    em {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &:before, &:after {
        content: '';
        height: 30%;
      }
      &:before {
        background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
      }
      &:after {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
      }
    }
  }
  :global(.container) {
    position: relative;
  }
  h3 {
    text-align: center;
    color: $color-text;
    margin-bottom: 1.5em;
    font-weight: bold;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    &[data-count="count1"] {
      li {
        margin-right: 0;
        width: 100%;
        max-width: 600px;
      }
    }
    li {
      width: 48%;
      margin-right: 4%;
      margin-bottom: 4%;
      list-style: none;
      position: relative;
      &:nth-child(2n) {
        margin-right: 0;
      }
      > a {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      figure {
        position: relative;
        &:before {
          content: '';
          padding-bottom: 73%;
          display: block;
        }
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      p {
        background-color: $color-lite-dark;
        text-transform: uppercase;
        font-size: 1.1em;
        font-weight: bold;
        line-height: 1.2;
        padding: 1em 1em;
        min-height: 6em;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.7s;
        text-align: center;
      }
    }
  }
  @include m-size(md) {
    padding: 35px 0;
    .grid {
      justify-content: center;
      li {
        width: 32%;
      }
    }
  }
  @include m-size(lg) {
    padding: 35px 0;
  }
  @include m-size(xl) {
    padding: 40px 0;
    .grid {
      li {
        &:before, &:after {
          content: '';
          position: absolute;
          width: 1em;
          height: 1em;
          opacity: 0;
          transition: opacity 0.7s;
        }
        &:before {
          left: -0.5em;
          top: -0.5em;
          border-left: 2px solid $color-orange;
          border-top: 2px solid $color-orange;
        }
        &:after {
          right: -0.5em;
          bottom: -0.5em;
          border-right: 2px solid $color-orange;
          border-bottom: 2px solid $color-orange;
        }
        &:hover {
          &:before, &:after {
            opacity: 1;
          }
          p {
            background-color: $color-orange;
          }
        }
      }
    }
  }
  @include m-size(xl) {
    padding: 45px 0;
  }
}