@import '@styles/vars.scss';

.simpletext {
  padding: 25px 0;
  background: url('./img/bg-2.jpg') no-repeat center;
  background-size: cover;
  position: relative;
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    em {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &:before, &:after {
        content: '';
        height: 30%;
      }
      &:before {
        background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
      }
      &:after {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
      }
    }
  }
  :global(.container) {
    position: relative;
  }
  .disc1 {
    margin-bottom: 2em;
  }
  h4 {
    margin-bottom: 2em;
    font-size: 1em;
    font-weight: bold;
  }
  .extra {
    padding-top: 0.8em;
  }
  .readmore {
    font-weight: bold;
    color: $color-orange;
    margin-left: 0.3em;
    cursor: pointer;
    transition: opacity 0.5s;
    display: inline-block;
    &:hover {
      opacity: 0.7;
    }
  }
  .disc2 {
    background-color: rgba($color: #fff, $alpha: 0.1);
    padding: 1.5em;
    h3 {
      color: $color-text;
      text-align: center;
      margin-bottom: 0.4em;
      font-weight: bold;
    }
  }
  .grids {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1em 0 3em 0;
    .grid {
      background: url('./img/bg.svg') no-repeat center;
      background-size: contain;
      color: #000;
      text-align: center;
      width: 16em;
      height: 14.9em;
      position: relative;
      transition: color 0.5s;
      margin: 1em;
      &:hover {
        color: #fff;
        &:before {
          opacity: 1;
        }
        figure {
          img {
            opacity: 0;
            &:nth-child(2) {
              opacity: 1;
            }
          }
        }
      }
      &:before {
        background: url('./img/over.svg') no-repeat center;
        background-size: contain;
        content: '';
        position: absolute;
        left: -14%;
        top: -3%;
        width: 129%;
        height: 107%;
        opacity: 0;
        transition: opacity 1.5s;
      }
      > div {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      p {
        margin: 0;
        width: 50%;
        font-size: 1.15em;
        b {
          font-weight: 800;
          display: block;
          font-size: 1.2em;
          margin-bottom: 0.2em;
        }
      }
      figure {
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 0.4em;
        img {
          display: block;
          height: 4em;
          transition: opacity 1s;
          &:nth-child(2) {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
          }
        }
      }
    }
  }
  @include m-size(lg) {
    padding: 35px 0;
    .grids {
      flex-direction: row;
      .grid {
        margin: 1em 2em;
      }
    }
  }
  @include m-size(xl) {
    padding: 40px 0;
  }
  @include m-size(xl) {
    padding: 45px 0;
  }
}